<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Espaço Belas</title>
</head>
<style>
   
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    footer {
        background-color: #b84c65;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: auto;
        font-weight: bold;
    }
    
    @media (max-width: 768px) {
        footer {
            font-size: 14px;
        }
    }
    a {
        text-decoration-color: #fff;
        color: #fff;

    }
</style>
<body>
    
    
    <div class="container">
        <nav>
    
            <div class="logo"><a href="inicio.html">Espaço Belas</a></div>
    

        <div class="menu-btn">
            <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
        </div>

        <ul>
            <li> <a href="inicio.html" class="active"> Início </a> </li>
            <li> <a href="sobre.html"> Sobre</a> </li>
            <li> <a href="servico.html"> Serviços</a> </li>
            <li> <a href="contato.html"> Contato</a> </li>
            
        </ul>
    </nav>
    <div class=img>
        <img src=sobre.png width="100%" height="100%">
        </div>

    <script src="main.js"></script>


   

<footer>
    <p>Espaço Belas</p>
    <p>Todos os direitos reservados ©</p>
</footer>
</div>
</body>
</html>

